<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<style type="text/css">
    p{
        text-align:center;
       font-family: 'Pattaya', sans-serif;
       font-size: 40px;
    }

    .fig {
    display: block; /* Блочный элемент (для старых браузеров) */
    text-align: center; /* Выравнивание по центру */
    font-style: italic; /* Курсивное начертание */
    margin-top: 0; /* Отступ сверху */
    margin-bottom: 5px; /* Отступ снизу */
    color: #666; /* Цвет подрисуночной подписи */
}
    .btn{
            width: 160px;
            height: 80px;
            font-size: 20px;
            text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 15px 30px;
  overflow: hidden;
  border: 2px solid;
  border-bottom-width: 4px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgba(30, 255, 188, 1);
  background: rgba(255, 255, 255, 2);
  transition: color .3s, background .5s;
  font-family: 'Pattaya', sans-serif;
  text-align: center;
         }
         .btn:hover{
            animation: stripes .75s infinite linear;
  background: linear-gradient(45deg, rgba(30, 255, 188, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 50%, rgba(30, 255, 188, 1) 50%, rgba(30, 255, 188, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1));
  background-size: 10px 10px;
  color: #FF50E5;
  border-radius: 25%;
         } 
         @keyframes stripes {
  0% 
  {
    background-position: 0 0;
  }
  100% 
  {
    background-position: 50px 0;
    
  }
}
   
   button {
   border-top: 1px solid #f79797;
   background: #d6b065;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e9c53), to(#d6b065));
   background: -webkit-linear-gradient(top, #3e9c53, #d6b065);
   background: -moz-linear-gradient(top, #3e9c53, #d6b065);
   background: -ms-linear-gradient(top, #3e9c53, #d6b065);
   background: -o-linear-gradient(top, #3e9c53, #d6b065);
   padding: 9.5px 19px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #fc8b0a;
   font-size: 19px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
   but:hover {
   border-top-color: #ff0000;
   background: #ff0000;
   color: #7a55ad;
   }
.but:active {
   border-top-color: #faaa0a;
   background: #faaa0a;
 
   }
   .bu{
 text-decoration:none; 
 text-align:center; 
 padding:30px 50px; 
 border:ridge 12px #2b05ff; 
 -webkit-border-radius:33px;
 -moz-border-radius:33px; 
 border-radius: 33px; 
 font:24px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#a6ff00; 
 background-color:#cafc00; 
 background-image: -moz-linear-gradient(top, #cafc00 0%, #108dc7 100%); 
 background-image: -webkit-linear-gradient(top, #cafc00 0%, #108dc7 100%); 
 background-image: -o-linear-gradient(top, #cafc00 0%, #108dc7 100%); 
 background-image: -ms-linear-gradient(top, #cafc00 0% ,#108dc7 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient "startColorstr='#108dc7', endColorstr='#108dc7',GradientType=0" ; 
 background-image: linear-gradient(top, #cafc00 0% ,#108dc7 100%);   
 -webkit-box-shadow:10px 10px 5px #bababa, inset 0px 0px 5px #ffffff; 
 -moz-box-shadow: 10px 10px 5px #bababa,  inset 0px 0px 5px #ffffff;  
 box-shadow:10px 10px 5px #bababa, inset 0px 0px 5px #ffffff; 
  }
  .butt {
    display: inline-block !important;
    text-decoration: none !important;
    background-color: #eaeaea !important;
    color: #006089 !important;
    border: 10px solid #c2f522 !important;
    border-radius: 27px !important;
    font-size: 21px !important;
    padding: 15px 50px !important; 
    transition: all 1.4s ease !important;
}
.butt:hover{
    text-decoration: none !important; 
    background-color: #02ffff !important;
    color: #ffeded !important;
    border-color: #427589 !important;
}






* {
    transition: all .2s;
}
.clear{
    clear:both;
}SS
.wrapper {і
    width: 940px;
    margin: 50px auto;
}
body {
    background-color:#000;
    background:url(http://dws.mcdir.ru/images/stol1.jpg) no-repeat;
}
.header {
    background: #aefff7;
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.top_menu {
    background: #87c5ff;
    width: 100%;
    margin-top: 5px;
    height: 50px;
    position: relative;
}
.knopka {
    display: none;
    width:32px;
    height: 21px;
    top: 2px;
    left: 6px;
    background: #6d6e6d;
    border-radius: 2px;
    position: absolute;
}
.lan {
    width: 29px;
    height: 3px;
    background: #2b2828;
    margin: 3px auto;
}
.lan {
    width: 29px;
    height: 3px;
    background: #2b2828;
    margin: 3px auto;
}
.sideLeft {
    background: #81ffb6;
    width: 30%;
    margin-top: 5px;
    padding: 1px 0;
    float: left;
}
.bar {
    background: #a5fdcf;
    border-radius: 5px;
    border: 1px solid #129d52;
    margin: 3px auto;
    width: 95%;
    height: 110px;
}
.content {
    background: #fefffd;
    width: 69%;
    margin-top: 5px;
    height: 355px;
    float: right;
}
.footer {
    background: #91a43c;
    width: 100%;
    margin-top: 5px;
    height: 70px;
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .wrapper  {
        width: 750px;
    }
    .header {
        background: #a1ece5;
    }
    .top_menu {
        background: #64f1eb;
    }
    .sideLeft {
        background: #80e47e;
    }
    .content {
        background: #f0f1ef;
    }
    .footer {
        background: #9ea424;
        height: 45px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .wrapper  {
        width: 450px;
    }
    .header {
        background: #86ebff;
        height: 100px;
        border-radius: 3px;
    }
    .top_menu {
        background: #2ca9b7;
        margin-top: 4px;
        height: 25px;
    }
    .knopka {
        display: block;
    }
    .sideLeft {
        background: #5ab37f;
        width: 100%;
        margin-top: 4px;
        float: none;
    }

    .bar {
        background: #d5fdf1;
        border-radius: 2px;
        width: 98%;
        height: 50px;
    }
    .content {
        background: #dbdddb;
        width: 100%;
        margin-top: 4px;
        height: 250px;
        float: none;
    }
    .footer {
        background: #758430;
        margin-top: 4px;
        height: 35px;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .wrapper  {
        width: 320px;
    }
    .header {
        background: #3dfff2;
    }
    .top_menu {
        background: #328e8d;
    }
    .sideLeft {
        background: #91b399;
    }
    .content {
        background: #f2f4f2;
    }
    .footer {
        background: #6d6e6d;
    }
}
</style>	
</head>
<body>
<div class="wrapper">
  <div class="header">
      <p>Моя робота</p>
  </div>
  <div class="top_menu">
    <div class="knopka">
      <div class="lan">
          1
      </div>
      <div class="lan">
          2
      </div>
      <div class="lan">
          3
      </div>
    </div>
  </div>
  <div class="content">
    <figure class="fig">
    <a href="#up"><img src="https://www.zelao.ru/files/cache/900x600_adaptiveResize_apr19_mywork.jpg" width="320" height="179"></a>
  </div>
  <div class="sideLeft">
    <div class="bar">
<a href="file:///C:/Users/User/Downloads/Color.HTML" target="_blank"><button class="btn">Gradient</button></a>

    </div>
    <div class="bar">
        <a href="file:///C:/Users/User/Downloads/text.html" target="_blank"><button class="button">Headlines</button></a>


    </div>
    <div class="bar">
        <a href="file:///C:/Users/User/Downloads/lists.html" target="_blank"><button class="but">Lists</button></a>

    </div>
  </div>
  <div class="clear">
      <a href="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa23316.8572/imege.html" target="_blank"><button class="bu">Work with drawings</button></a>
  </div>
  <div class="footer">
            <a href="file:///C:/Users/User/Downloads/table.html" target="_blank"><button class="butt">Table</button></a>

  </div>

</body>
</html>